{
  "name": "docker-node-elasticsearch",
  "version": "1.0.0",
  "description": "app that demonstrates how docker, node and elasticsearch come together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ./src/main.js --name docker-node-elasticsearch",
    "stop": "pm2-runtime stop docker-node-elasticsearch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
